<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            background-size: cover;
        }

        .content {
            margin-top: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: navy;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="#about ">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class ="header">
        <h1>FITBLITZ</h1>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="image.jpg" alt="Image">
        </div>

        <div class="content">
            <h2>ABOUT US</h2>
            <p>WE AIM AT PROVIDING A BETTER AND HEALTHY LIFESTYLE IN AN EASY AND FLEXIBLE MANNER.</p>
            <a href="s1.html" class="button">GET STARTED</a>
        </div>
    </div>
</body>
</html>
